# gps-tracker

./: .gitignore  README.md  backup _ Fri Sep 10 11_08_10 GMT+02_00 2021.gpx  backup _ Tue Nov 24 19_17_00 GMT+01_00 2020.gpx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplegpstracker/: Data.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simplegpstracker/model/: GpsServiceTest.kt  LocationOpsTest.kt  RecordOpsTest.kt
app/src/androidTest/java/fr/labard/gpsgpi/: AndroidData.kt  AndroidLiveDataTestUtil.kt  AppNavigationTest.kt  ExampleInstrumentedTest.kt  FakeAndroidTestRepository.kt
app/src/androidTest/java/fr/labard/gpsgpi/main/: MainActivityTest.kt  RecordListFragmentTest.kt
app/src/androidTest/java/fr/labard/gpsgpx/: AndroidData.kt  AndroidLiveDataTestUtil.kt  AppNavigationTest.kt  ExampleInstrumentedTest.kt  FakeAndroidTestRepository.kt
app/src/androidTest/java/fr/labard/gpsgpx/main/: MainActivityTest.kt  RecordListFragmentTest.kt
app/src/androidTest/java/fr/labard/gpsgpx/tracker/: FollowFragmentTest.kt  RecordFragmentTest.kt  StatisticsFragmentTest.kt  TrackerActivityTest.kt
app/src/androidTest/java/fr/labard/simplegpstracker/: AndroidData.kt  AndroidLiveDataTestUtil.kt  AppNavigationTest.kt  ExampleInstrumentedTest.kt  FakeAndroidTestRepository.kt
app/src/androidTest/java/fr/labard/simplegpstracker/main/: MainActivityTest.kt  RecordListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplegpstracker/model/: Constants.kt  GpsSevice.kt  LocationOps.kt  RecordOps.kt
app/src/main/java/com/example/simplegpstracker/ui/: MainActivity.kt  MainActivityViewModel.kt  RecordListAdapter.kt  TrackerActivity.kt  TrackerActivityViewModel.kt  TrackerService.kt
app/src/main/java/fr/labard/gpsgpi/: EspressoIdlingResource.kt  GPSApplication.kt  ServiceLocator.kt
app/src/main/java/fr/labard/gpsgpi/data/: AppRepository.kt  IDataSource.kt  IRepository.kt
app/src/main/java/fr/labard/gpsgpi/main/: MainActivity.kt  MainActivityViewModel.kt  RecordListAdapter.kt  RecordListFragment.kt  RecordListFragmentViewModel.kt
app/src/main/java/fr/labard/gpsgpi/tracker/: FollowFragment.kt  FollowFragmentViewModel.kt  GpsService.kt  MapFragment.kt  MapFragmentViewModel.kt  StatisticsFragment.kt  StatisticsFragmentViewModel.kt  TrackerActivity.kt  TrackerActivityViewModel.kt
app/src/main/java/fr/labard/gpsgpi/util/: Constants.kt  DataBindingIdlingResource.kt  LocationOps.kt  StatisticsPresenter.kt  XmlParser.kt
app/src/main/java/fr/labard/gpsgpx/: EspressoIdlingResource.kt  GPSApplication.kt  ServiceLocator.kt
app/src/main/java/fr/labard/gpsgpx/data/: AppRepository.kt  IDataSource.kt  IRepository.kt
app/src/main/java/fr/labard/gpsgpx/main/: MainActivity.kt  MainActivityViewModel.kt  RecordListAdapter.kt  RecordListFragment.kt  RecordListFragmentViewModel.kt
app/src/main/java/fr/labard/gpsgpx/tracker/: FollowFragment.kt  FollowFragmentViewModel.kt  GpsService.kt  MapFragment.kt  MapFragmentViewModel.kt  RecordFragment.kt  RecordFragmentViewModel.kt  StatisticsFragment.kt  StatisticsFragmentViewModel.kt  TrackerActivity.kt  TrackerActivityViewModel.kt
app/src/main/java/fr/labard/gpsgpx/util/: BindingAdapters.kt  Constants.kt  DataBindingIdlingResource.kt  LocationOps.kt  StatisticsPresenter.kt  XmlParser.kt
app/src/main/java/fr/labard/simplegpstracker/: EspressoIdlingResource.kt  GPSApplication.kt  MapFragment.kt  MapFragmentViewModel.kt  RecordListFragment.kt  RecordListFragmentViewModel.kt  ServiceLocator.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/fr/labard/simplegpstracker/data/: AppRepository.kt  IDataSource.kt  IRepository.kt
app/src/main/java/fr/labard/simplegpstracker/main/: MainActivity.kt  MainActivityViewModel.kt  RecordListAdapter.kt  RecordListFragment.kt  RecordListFragmentViewModel.kt
app/src/main/java/fr/labard/simplegpstracker/model/: Constants.kt  GpsSevice.kt  LocationOps.kt
app/src/main/java/fr/labard/simplegpstracker/tracker/: FollowFragment.kt  FollowFragmentViewModel.kt  GpsService.kt  GpsSevice.kt  MapFragment.kt  MapFragmentViewModel.kt  StatisticsFragment.kt  StatisticsFragmentViewModel.kt  TrackerActivity.kt  TrackerActivityViewModel.kt
app/src/main/java/fr/labard/simplegpstracker/ui/: MainActivity.kt  MainActivityViewModel.kt  RecordListAdapter.kt  TrackerActivity.kt  TrackerActivityViewModel.kt
app/src/main/java/fr/labard/simplegpstracker/util/: Constants.kt  DataBindingIdlingResource.kt  LocationOps.kt  StatisticsPresenter.kt  XmlParser.kt
app/src/main/res/layout/: activity_main.xml  activity_tracker.xml  content_main.xml  dialog_rename.xml  fragment_follow.xml  fragment_map.xml  fragment_record.xml  fragment_record_list.xml  fragment_statistics.xml  list_cell.xml  recyclerview_item.xml  recyclerview_record_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_tracker_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplegpstracker/: ExampleUnitTest.kt
app/src/test/java/com/example/simplegpstracker/model/: LocationOpsTest.kt
app/src/test/java/fr/labard/gpsgpi/: Data.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/fr/labard/gpsgpi/data/: AppRepositoryTest.kt  FakeTestRepository.kt
app/src/test/java/fr/labard/gpsgpi/main/: MainActivityViewModelTest.kt
app/src/test/java/fr/labard/gpsgpi/tracker/: MapFragmentViewModelTest.kt  TrackerActivityViewModelTest.kt
app/src/test/java/fr/labard/gpsgpi/util/: LocationOpsTest.kt  StatisticsPresenterTest.kt  XmlParserTest.kt
app/src/test/java/fr/labard/gpsgpx/: Data.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/fr/labard/gpsgpx/data/: AppRepositoryTest.kt  FakeTestRepository.kt
app/src/test/java/fr/labard/gpsgpx/main/: MainActivityViewModelTest.kt
app/src/test/java/fr/labard/simplegpstracker/: Data.kt  ExampleUnitTest.kt  FakeTestRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
(+122 files in other folders)
